$black: rgba(0,0,0,1)
$white: rgba(255,255,255,1)
$white-background: rgba(255,255,255,.8)
$lightblue: rgba(169, 193, 255, 1)
$link-background: rgba(169, 193, 255, .35)
$link-active-background: rgba(169, 193, 255, .95)

$link-gradient: radial-gradient(rgba(169, 193, 255, 1), rgba(169, 193, 255, .4), rgba(169, 193, 255, 0))
$link-gradient-active: radial-gradient(rgba(169, 193, 255, 1), rgba(169, 193, 255, .8), rgba(169, 193, 255, 0))