.nav
    display: flex
    flex-direction: column
    align-items: center

.nav_main
    h1
        background: $link-gradient
        font-weight: $f-regular
        font-size: 1.8rem
        line-height: 2rem
        padding: 1rem
        max-width: 15rem
        text-align: center
        border-radius: 2rem
    ul
        display: flex
        align-content: space-around
        li
            background: $link-gradient
            font-size: 1.3rem
            min-width: 8rem
            padding: .5rem 0
            text-align: center
            border-radius: 2rem

.nav-item